<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hotels"
            android:title="Hotels" />
        <item
            android:id="@+id/nav_bikes"
            android:title="City bikes" />
        <item
            android:id="@+id/nav_atms"
            android:title="ATMs" />
        <item
            android:id="@+id/nav_swimming"
            android:title="Swimming pools" />
        <item
            android:id="@+id/nav_sport_fields"
            android:title="Sport fields" />
        <item
            android:id="@+id/nav_city_offices"
            android:title="City offices" />
        <item
            android:id="@+id/nav_police_offices"
            android:title="Police offices" />
        <item
            android:id="@+id/nav_dormitories"
            android:title="Dormitories" />
        <item
            android:id="@+id/nav_pharmacies"
            android:title="Pharmacies" />
        <item
            android:id="@+id/nav_theaters"
            android:title="Theaters" />
    </group>

    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
