<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.isassist.isa.MainFragment">

    <ImageView
        android:layout_width="321dp"
        android:layout_height="match_parent"
        android:id="@+id/instructionImage"
        android:contentDescription="@string/desc"
        android:src="@drawable/mainscreen"
        android:layout_gravity="center_horizontal|top" />
</FrameLayout>
